<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1e115bb4bc74448a3563c682b485842" Name="Diagram1">
        <EntityTypeShape EntityType="greetingDatabaseModel.Account" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="greetingDatabaseModel.Account_Info" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="greetingDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="greetingDatabaseModel.Greeting" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="greetingDatabaseModel.Payment" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="greetingDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="greetingDatabaseModel.Sending" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="greetingDatabaseModel.Service" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="greetingDatabaseModel.FK_Account_Info_Account" ManuallyRouted="false" />
        <AssociationConnector Association="greetingDatabaseModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="greetingDatabaseModel.FK_Payment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="greetingDatabaseModel.FK_Sending_Account" ManuallyRouted="false" />
        <AssociationConnector Association="greetingDatabaseModel.FK_Greeting_Category" ManuallyRouted="false" />
        <AssociationConnector Association="greetingDatabaseModel.FK_Sending_Greeting" ManuallyRouted="false" />
        <AssociationConnector Association="greetingDatabaseModel.FK_Payment_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>